html,
body {
  overflow-x: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-search {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.inner-search > div > * {
  margin: 0;
}

.searching {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.searching input[type="text"] {
  flex-grow: 4;
}

.searching input[type="button"] {
  width: auto;
  flex-shrink: 5;
}

.data {
  margin: 50px;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}

.data > a {
  text-decoration: none;
  width: 90%;
  height: auto;
  min-height: 55px;
  text-align: center;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms;
}

.data > a:hover {
  color: rgb(69, 164, 247);
}

.data a:nth-child(even) {
  background-color: rgb(99, 99, 99);
}

.data a:nth-child(odd) {
  background-color: rgb(59, 59, 59);
}

.data a:first-child {
  border-radius: 10px 10px 0 0;
}

.data a:last-child {
  border-radius: 0 0 10px 10px;
}

.video {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

#videoFrame {
  width: 60%;
  height: 500px;
  border-radius: 10px;
}

.video-links {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 500px;
  overflow-y: auto;
}

.video-links > button {
  border-radius: 10px;
  font-size: 18px;
  width: 100%;
}

.articles-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}

.articles-container > div {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.article {
  padding: 10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(32, 32, 32);
  overflow-y: auto;
}

.article-image {
  width: 100%;
  border-radius: 10px;
}

.article p {
  width: 100%;
  height: initial;
  margin-top: 10px;
  background-color: rgb(32, 32, 32);
  font-size: 18px;
}

@media screen and (max-width: 700px) {
  .articles-container {
    flex-direction: column;
  }
  .articles-container > div {
    width: 97%;
  }
}
